<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style> 
          /* Elements styling  */  
          body{
              background-color: black;
          }


        /*  . is for class */
        .primary-heading{
            color: green;
        }
        
        /* # is for id */
        #welcome{
            background: color #f4f4f4;;
        }
        /* Multiple Selector */
      #welcome,#about{
          color: wheat;
         border: 1px solid #ccc;
          padding: 10px;
          margin bottom: 5px;
      }
       /* Nested styling */
       #welcome p{
           color: white;
           font-size: 20px;
       } 
    </style>
    
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading"> Welcome</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quae labore ipsa br loribus necessitatibus amet reiciendis alias molestiae quisquam? Quasi.
        </p>
    </div>
    <div id="about">
        <h2> About</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis nam quaerat quam eos hic! Consectetur dolorum eveniet at dignissimos, alias quae itaque deserunt cupiditate enim asperiores incidunt, a tenetur harum.</p>
    </div>
</body>
</html>