 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background & Borders</title>
    <style>
        * {
            margin: 0px;
            border: 0px
        }

        #box-1, #box-2 , #box-3 {
            padding: 120px;

        }

        #box-1 {
            background-color: burlywood;
            border-width: 3px;
            border-color: red;
            border-style: dotted;
            border-radius: 10px;
        }

        #box-2 {
            background: #333;
            color: #fff;
            border-top: blueviolet solid 3px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px

        }

        #box-3{
            background-image: url('./img/tree.jpeg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            color: #fff;
            height: 200px;
            width: 300px;
        }

        #box-4{
            background: url(./img/background.png) no-repeat center center;
            background-attachment: fixed;
        }


    </style>
</head>
<body>
    <div id="box-1">
    <h3>Box One</h3>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel assumenda recusandae consequatur dolor quas fuga enim minima magnam ipsum distinction</p>
</div>
<br>

<div id="box-2">
    <h3>Box Two</h3>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel assumenda recusandae consequatur dolor quas fuga enim minima magnam ipsum distinction</p>
</div>

<div id="box-3">
    <h3>Box Three</h3>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel assumenda recusandae consequatur dolor quas fuga enim minima magnam ipsum distinction</p>
</div>

<div id="box-4">
    <h3>Box Four</h3>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel assumenda recusandae consequatur dolor quas fuga enim minima magnam ipsum distinction</p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel assumenda recusandae consequatur dolor quas fuga enim minima magnam ipsum distinction</p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel assumenda recusandae consequatur dolor quas fuga enim minima magnam ipsum distinction</p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel assumenda recusandae consequatur dolor quas fuga enim minima magnam ipsum distinction</p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel assumenda recusandae consequatur dolor quas fuga enim minima magnam ipsum distinction</p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel assumenda recusandae consequatur dolor quas fuga enim minima magnam ipsum distinction</p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel assumenda recusandae consequatur dolor quas fuga enim minima magnam ipsum distinction</p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel assumenda recusandae consequatur dolor quas fuga enim minima magnam ipsum distinction</p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel assumenda recusandae consequatur dolor quas fuga enim minima magnam ipsum distinction</p>
    
</div>

</body>
</html>