<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        body{
            height: 40000px;
        }
        .box{
            height: 100px;
            width: 100px;
        }
    #box-1{
        position: relative;
        top: 10px;
        left: 10px;
       background-color: crimson;
    
    }
    
    #box-2{
        
        background-color: darkblue;
    }
    #box-3{
        background-color: yellow;
    
    }
    #box-4{ 
        background-color: green;
        
    }
    #box-5{
        position: sticky;
        background-color: black;
        bottom:0;
    }

    </style>
</head>
<div id="box-1" class="box"></div>
<div id="box-2" class="box"></div>
<div id="box-3" class="box"></div>

<div id="box-4" class="box"></div>
<div id="box-5" class="box"></div>

<body>
    
</body>
</html>